<<<<<<< HEAD
=======
# ===============================
# APPLICATION PROPERTIES
# ===============================

# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/salmansdb
spring.datasource.username = salmansdb-mrluns
spring.datasource.password = mrluns


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
>>>>>>> 0c136574c4dc9d69fe61f71704f8d10fe75565bf
